[Desktop Entry]
Encoding=UTF-8
Name=bKodama
Comment=A friendly Kodama wandering on your desktop
Type=Service
Icon=icon.png

X-KDE-Library=
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=podxboq
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Email=podxboq@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL-3.0
X-KDE-PluginInfo-Name=com.podxboq.bkodama
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=https://github.com/podxboq/bkodama
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
