<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bkodamaConfig</class>
 <widget class="QWidget" name="bkodamaConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure BKodama</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="KTabWidget" name="ktabwidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Animation</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="m_appearanceLabel">
           <property name="text">
            <string>Time between appearance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="m_timeBetweenAppearance">
           <property name="suffix">
            <string> min</string>
           </property>
           <property name="minimum">
            <double>0.500000000000000</double>
           </property>
           <property name="maximum">
            <double>60.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="m_specialHourlyEventLabel">
           <property name="text">
            <string>Hourly Event enabled:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="m_specialHourlyEventCheckbox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Sound</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Sound enabled:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="soundEnabled">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="soundVolumeLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Volume:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="soundVolume">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>soundEnabled</sender>
   <signal>clicked(bool)</signal>
   <receiver>soundVolume</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>soundEnabled</sender>
   <signal>clicked(bool)</signal>
   <receiver>soundVolumeLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
